.el-dialog {
    .form {
        .input-container {
            margin-bottom: 5px;
            .el-input__inner {
                margin: 0;
            }
            label {
                display: inline-block;
                width: 220px;
                font-size: 14px;
                text-align: right;
                margin-right: 10px;
                height: 30px;
                vertical-align: top;
            }
            input {
                width: 316px;
                height: 21px;
                outline: none;
                padding-left: 4px;
            }
            p {
                display: inline-block;
                color: #f00;
            }
            select {
                width: 324px;
                height: 25px;
            }
            i {
                font-size: 14px;
            }
            textarea {
                min-width: 320px;
                max-width: 400px;
                min-height: 92px;
                max-height: 110px;
            }
            span {
                color: #999;
                font-size: 12px;
                margin-left: 234px;
                display: block;
            }
            .datepicker {
                display: inline-block;
            }
            .vdp-datepicker * {
                width: 240px;
                height: 25px;
            }
            .upload-demo {
                width: 110px;
                display: inline-block;
            }
            
        }
    }  
}